In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt # data visualization
import seaborn as sns # statistical data visualization
from sklearn.preprocessing import LabelEncoder
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
traindata = pd.read_csv("train.csv")
testdata = pd.read_csv("test.csv")

In [3]:
traindata.head()

,id,title,Rating,maincateg,platform,price1,actprice1,Offer %,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,16695,Fashionable & Comfortable Bellies For Women (...,3.9,Women,Flipkart,698,999,30.13%,38.0,7.0,17.0,9.0,6.0,3,3,0
1,5120,Combo Pack of 4 Casual Shoes Sneakers For Men ...,3.8,Men,Flipkart,999,1999,50.03%,531.0,69.0,264.0,92.0,73.0,29,73,1
2,18391,Cilia Mode Leo Sneakers For Women (White),4.4,Women,Flipkart,2749,4999,45.01%,17.0,4.0,11.0,3.0,2.0,1,0,1
3,495,Men Black Sports Sandal,4.2,Men,Flipkart,518,724,15.85%,46413.0,6229.0,1045.0,12416.0,5352.0,701,4595,1
4,16408,Men Green Sports Sandal,3.9,Men,Flipkart,1379,2299,40.02%,77.0,3.0,35.0,21.0,7.0,7,7,1

In [4]:
testdata.head()

,id,title,Rating,maincateg,platform,actprice1,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,2242,Casuals For Men (Blue),3.8,Men,Flipkart,999,27928,3543,14238.0,4295,3457,1962,3976.0,1
1,20532,Women Black Flats Sandal,3.9,Women,Flipkart,499,3015,404,1458.0,657,397,182,321.0,1
2,10648,Women Gold Wedges Sandal,3.9,Women,Flipkart,999,449,52,229.0,70,71,33,46.0,1
3,20677,Men's Height Increasing High Heel Formal Party...,3.9,Men,Flipkart,2999,290,40,141.0,51,49,17,32.0,1
4,12593,Loafers For Men (Tan),3.9,Men,Flipkart,999,2423,326,1265.0,414,293,143,308.0,0

In [5]:
traindata.describe()

,id,Rating,price1,actprice1,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
count,15730.000000,15730.000000,15730.000000,15730.000000,15052.000000,15152.000000,15142.000000,15191.000000,15499.000000,15730.000000,15730.000000,15730.000000
mean,10479.541577,4.012873,688.070693,1369.286777,3057.660776,423.976307,1585.239466,655.923310,357.260662,155.085188,275.500572,0.601526
std,6080.166276,0.298440,649.409586,1240.900227,11846.965689,1768.230384,6177.476241,2855.735531,1402.246610,558.650254,958.589075,0.489600
min,3.000000,0.000000,69.000000,42.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5212.000000,3.900000,349.000000,699.000000,63.000000,9.000000,30.000000,12.000000,7.000000,3.000000,6.000000,0.000000
50%,10458.500000,4.000000,474.000000,999.000000,308.000000,44.000000,150.000000,60.000000,34.000000,17.000000,30.000000,1.000000
75%,15766.750000,4.200000,699.000000,1299.000000,1526.000000,215.000000,788.000000,300.000000,172.000000,77.000000,140.000000,1.000000
max,20973.000000,5.000000,5998.000000,13499.000000,289973.000000,45448.000000,151193.000000,74037.000000,34978.000000,11705.000000,18060.000000,1.000000

In [6]:
traindata.shape

(15730, 16)

In [7]:
testdata.shape

(5244, 14)

In [8]:
targetdata = traindata[["price1","Offer %"]]

In [9]:
targetdata.head()

   price1 Offer %
0     698  30.13%
1     999  50.03%
2    2749  45.01%
3     518  15.85%
4    1379  40.02%

In [10]:
targetdata2 = traindata[["price1"]]
targetdata2.head()

   price1
0     698
1     999
2    2749
3     518
4    1379

In [11]:
traindata2 = traindata[["id","title","Rating","maincateg","platform","actprice1","norating1","noreviews1","star_5f","star_4f","star_3f","star_2f","star_1f","fulfilled1"]]

In [12]:
traindata2.shape

(15730, 14)

In [13]:
traindata2.columns

Index(['id', 'title', 'Rating', 'maincateg', 'platform', 'actprice1',
       'norating1', 'noreviews1', 'star_5f', 'star_4f', 'star_3f', 'star_2f',
       'star_1f', 'fulfilled1'],
      dtype='object')

In [14]:
testdata.columns #so the columns in traindata2 and testdata are same now

Index(['id', 'title', 'Rating', 'maincateg', 'platform', 'actprice1',
       'norating1', 'noreviews1', 'star_5f', 'star_4f', 'star_3f', 'star_2f',
       'star_1f', 'fulfilled1'],
      dtype='object')

In [15]:
# understanding and cleaning the data

for col in traindata2.columns:
    print(traindata2[col].value_counts())

16695    1
5625     1
6745     1
11792    1
16214    1
        ..
5590     1
13990    1
8077     1
804      1
13682    1
Name: id, Length: 15730, dtype: int64
Flip Flops                                  495
Slides                                      433
Slippers                                    356
Women Black Heels Sandal                    341
Women Black Wedges Sandal                   252
                                           ...
Ebernon Low Casuals For Men  (White)          1
Casuals For Women  (Brown)                    1
CLASSIC PARTYWEAR Slip On For Men  (Tan)      1
KELDO Casuals For Men  (Black)                1
Blink Duo IDP Flip Flops                      1
Name: title, Length: 4782, dtype: int64
4.1    2748
4.0    2574
4.2    2080
3.9    2034
3.8    1446
4.3    1289
3.7     877
4.4     609
3.6     520
3.5     273
4.5     266
3.3     205
3.4     179
4.6     134
4.7     126
5.0      87
4.8      68
3.2      63
3.0      44
3.1      23
2.9      15
4.9      14
2.3      13
2.8      10
2.6       9
2.7       7
2.5       5
2.2       3
2.0       3
0.0       2
2.4       1
1.9       1
1.7       1
1.2       1
Name: Rating, dtype: int64
Women    8781
Men      6423
Name: maincateg, dtype: int64
Flipkart    15389
Amazon        341
Name: platform, dtype: int64
999     5017
499     1878
599      659
799      617
699      539
        ...
482        1
888        1
1312       1
4146       1
1615       1
Name: actprice1, Length: 885, dtype: int64
3.0         162
5.0         144
4.0         134
8.0         129
11.0        119
           ...
11662.0       1
3649.0        1
289930.0      1
31051.0       1
4572.0        1
Name: norating1, Length: 2770, dtype: int64
1.0       667
2.0       550
0.0       537
3.0       489
4.0       381
         ...
451.0       1
1372.0      1
1279.0      1
1246.0      1
1347.0      1
Name: noreviews1, Length: 1122, dtype: int64
3.0        228
4.0        223
5.0        205
2.0        194
6.0        192
          ...
29123.0      1
1588.0       1
61720.0      1
2191.0       1
2251.0       1
Name: star_5f, Length: 2196, dtype: int64
1.0       543
0.0       429
2.0       427
3.0       426
4.0       357
         ...
617.0       1
2850.0      1
962.0       1
4420.0      1
1769.0      1
Name: star_4f, Length: 1448, dtype: int64
0.0       750
1.0       722
2.0       605
3.0       519
5.0       410
         ...
833.0       1
2346.0      1
3256.0      1
3487.0      1
1350.0      1
Name: star_3f, Length: 1107, dtype: int64
0       1457
1       1049
2        891
3        605
4        517
        ...
1866       1
1008       1
382        1
571        1
843        1
Name: star_2f, Length: 759, dtype: int64
0       944
1       793
2       693
3       583
4       397
       ...
903       1
5249      1
652       1
1662      1
871       1
Name: star_1f, Length: 1001, dtype: int64
1    9462
0    6268
Name: fulfilled1, dtype: int64

In [16]:
traindata2.dtypes

id              int64
title          object
Rating        float64
maincateg      object
platform       object
actprice1       int64
norating1     float64
noreviews1    float64
star_5f       float64
star_4f       float64
star_3f       float64
star_2f         int64
star_1f         int64
fulfilled1      int64
dtype: object

In [17]:
# feature selection

#So, id is unique and int type hence can't be a feature
#title does have some reps but we can't exactly treat it as categorical becoz it has 4782 categories!
# we probably can't use the title as feature too
# We can use RATING as a feature (numerical, ordinal)
# MAINCATEGORY : men/ women can also be used as a feature (categorical)
# PLATFORM: amazon/flipkart: feature (categorical)
# ACTPRICE1: feature (numerical,ordinal)
# NORATING1 is the number of ratings of that product i assume: can be used as feature (numerical, ordinal)
# NOREVIEWS1 is the number of reviewss of that product i assume: can be used as feature (numerical, ordinal)
# STAR_5F: no of people who rated it 5 star: feature (numerical, ordinal), similar for other stars
# FULLFILLED is binary (numerical, categorical): feature

In [18]:
# NA assignment
traindata2[["star_5f","star_4f","star_3f"]] = traindata2[["star_5f","star_4f","star_3f"]].fillna(0)
traindata2[["star_5f","star_4f","star_3f"]] = traindata2[["star_5f","star_4f","star_3f"]].astype(int)

In [19]:
traindata2.head()

,id,title,Rating,maincateg,platform,actprice1,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,16695,Fashionable & Comfortable Bellies For Women (...,3.9,Women,Flipkart,999,38.0,7.0,17,9,6,3,3,0
1,5120,Combo Pack of 4 Casual Shoes Sneakers For Men ...,3.8,Men,Flipkart,1999,531.0,69.0,264,92,73,29,73,1
2,18391,Cilia Mode Leo Sneakers For Women (White),4.4,Women,Flipkart,4999,17.0,4.0,11,3,2,1,0,1
3,495,Men Black Sports Sandal,4.2,Men,Flipkart,724,46413.0,6229.0,1045,12416,5352,701,4595,1
4,16408,Men Green Sports Sandal,3.9,Men,Flipkart,2299,77.0,3.0,35,21,7,7,7,1

In [20]:
# new dataframe with only the features we want 
traindata3 = traindata2[["Rating","maincateg","platform","actprice1","norating1","noreviews1","star_5f","star_4f","star_3f","star_2f","star_1f","fulfilled1"]]

In [21]:
print(traindata3.isnull().sum())

Rating          0
maincateg     526
platform        0
actprice1       0
norating1     678
noreviews1    578
star_5f         0
star_4f         0
star_3f         0
star_2f         0
star_1f         0
fulfilled1      0
dtype: int64

In [22]:
# we can fill the NA in norating1 and noreviews1 with 0 and maincateg with unisex
traindata3[["norating1","noreviews1"]] = traindata3[["norating1","noreviews1"]].fillna(0)
traindata3["maincateg"] = traindata3["maincateg"].fillna("unisex")
print(traindata3.isnull().sum())

Rating        0
maincateg     0
platform      0
actprice1     0
norating1     0
noreviews1    0
star_5f       0
star_4f       0
star_3f       0
star_2f       0
star_1f       0
fulfilled1    0
dtype: int64

In [23]:
# all these things also have to be done for the test data

# NA assignment
testdata[["star_5f","star_4f","star_3f","star_1f","Rating"]] = testdata[["star_5f","star_4f","star_3f","star_1f","Rating"]].fillna(0)
testdata[["star_5f","star_4f","star_3f","star_1f","Rating"]] = testdata[["star_5f","star_4f","star_3f","star_1f","Rating"]].astype(int)

# feature selection
# we are directly going from testdata to testdata3 to maintain same count with the training data
testdata3 = testdata[["Rating","maincateg","platform","actprice1","norating1","noreviews1","star_5f","star_4f","star_3f","star_2f","star_1f","fulfilled1"]]

# NA assignment
testdata3[["norating1","noreviews1"]] = testdata3[["norating1","noreviews1"]].fillna(0)
testdata3["maincateg"] = testdata3["maincateg"].fillna("unisex")

In [24]:
print(testdata3.isnull().sum())

Rating        0
maincateg     0
platform      0
actprice1     0
norating1     0
noreviews1    0
star_5f       0
star_4f       0
star_3f       0
star_2f       0
star_1f       0
fulfilled1    0
dtype: int64

In [25]:
print(targetdata.isnull().sum())

price1     0
Offer %    0
dtype: int64

In [26]:
# maincateg and platform has to be encoded to 0s and 1s

traindata3 = traindata3.apply(LabelEncoder().fit_transform)
testdata3 = testdata3.apply(LabelEncoder().fit_transform)

In [27]:
traindata3.head()

,Rating,maincateg,platform,actprice1,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,22,1,1,390,38,7,17,9,6,3,3,0
1,21,0,1,631,523,69,264,92,73,29,73,1
2,27,1,1,824,17,4,11,3,2,1,0,1
3,25,0,1,218,2695,1075,893,1414,1051,499,952,1
4,22,0,1,658,77,3,35,21,7,7,7,1

In [28]:
testdata3.head()

,Rating,maincateg,platform,actprice1,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,3,0,1,205,1709,777,1356,905,733,536,683,1
1,3,1,1,53,1200,359,830,506,346,177,283,1
2,3,1,1,205,417,52,226,70,71,33,46,1
3,3,0,1,376,283,40,141,51,49,17,32,1
4,3,0,1,205,1109,300,767,372,274,141,278,0

In [29]:
# so finally we will proceed with traindata3, testdata3 and targetdata
# UN-COMMENT THE NEXT 3 LINES OF CODE FINALLY

# X_train = traindata3
# y_train = targetdata["price1"]
# X_test = testdata3

# y_test : we don't have that, will be directly compared in kaggle

In [30]:
# train test split for experimentation on traindata3
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(traindata3, targetdata2, test_size = 0.15, random_state = 42)

# check the shape of X_train and X_test
print(X_train.shape)
print(X_test.shape)

(13370, 12)
(2360, 12)

In [31]:
print(y_train.shape)
print(y_test.shape)

(13370, 1)
(2360, 1)

In [32]:
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier, XGBRFClassifier
from xgboost import plot_tree, plot_importance
from sklearn.ensemble import AdaBoostClassifier

from sklearn.metrics import confusion_matrix, accuracy_score, roc_auc_score, roc_curve
from sklearn import preprocessing
from sklearn.feature_selection import RFE

from sklearn.metrics import mean_squared_error

In [33]:
def score(model, title = "Default"):
    model.fit(X_train, y_train)
    preds = model.predict(X_test)
#     print(confusion_matrix(y_test, preds))
    rmse = round(mean_squared_error(y_test, preds, squared=False), 5)
    print('RMSE for', title, ':', rmse, '\n')

In [34]:
#lg = LogisticRegression(random_state=0, solver='lbfgs', multi_class='multinomial')
#score(lg, "Logistic Regression")

In [35]:
#adb = AdaBoostClassifier(n_estimators=1000, random_state=0)
#score(adb, "AdaBoost Classifier")

In [36]:
#rf = RandomForestClassifier(n_estimators=1000, max_depth=10, random_state=0)
#score(rf, "RandomForest Classifier")

In [37]:
#good
nb = GaussianNB()
score(nb,"Gaussian Naive Baye's")

RMSE for Gaussian Naive Baye's : 389.55562

In [38]:
#good
knn = KNeighborsClassifier()
score(knn,"K Nearest Neighbors Classifier")

RMSE for K Nearest Neighbors Classifier : 381.62754

In [39]:
#best
dt = DecisionTreeClassifier()
score(dt,"Decision Tree Classifier")

RMSE for Decision Tree Classifier : 276.59991

In [40]:
#xgb = XGBClassifier(n_estimators=1000, learning_rate=0.01)
#score(xgb,"XGBoost Classifier")

In [41]:
#xgbrf = XGBRFClassifier(n_estimators=1000, learning_rate=0.01)
#score(xgbrf,"XGBRF Classifier")

In [47]:
X_train = traindata3
y_train = targetdata["price1"]
X_test = testdata3

In [70]:
model = DecisionTreeClassifier(criterion = "gini", max_depth=12, random_state=0)
model.fit(X_train, y_train)
preds = model.predict(X_test)

In [71]:
preds

array([349, 319, 289, ..., 349, 189, 360], dtype=int64)

In [73]:
preds.shape
X_test.shape
np.savetxt('mypreds7.csv', preds, delimiter=',')